# Environment variables for Kao_Main_Ecomerce
# Set your production values in the deployment platform or a .env.production file

VITE_FLUTTERWAVE_PUBLIC_KEY=""
VITE_API_URL="https://kaostores-3o74.onrender.com/api/v1"
